apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: project
stringData:
    USER: postgres
    PASS: thisispassword
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z5r4rws2q6tedkp7p573w0wywwpencvmuvq7v327f89p98xx53lq26a4pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndUo1NTVXNDBVcTRsQVF5
            NHNKQUpBUVJvK0pzbC9rUEFvNDdtZTBqQVV3ClFnWkZsZ3NzSUhZYkVNS2QwUjRa
            VU90MkQ0czlXUWp2a1psZUVKWUhTalkKLS0tIFU3QUZLVWJzTGhydEdnYnE2SUpC
            VlNZUWhibE1GaUNQM3RWWEZWTGVNY2sKsmcnZpgncjAQr4VlTHFFKXwtY9qhCD77
            OqYAq5wmNJEt8y8T4Sg3kQwQlPlprjxrUg7XqtRvsZReItj1oUD0AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-04T09:18:18Z"
    mac: ENC[AES256_GCM,data:sBZEFExSDhY6FXopd62bvXaDYMlmQajD/37a6OPKDY0rCZ1zTzuEvT152woHGwlpVukQqwtkd1jw1uWFx2e4rb942T0GvpFB/08nsgNdmJjyhZ21Q7ph9ClQ66UxSSNLrpOV4XH2hN2LP7ODS8B1EGxECUJnEVeXuDf/lBpKF3I=,iv:jrZIW71T2VF1Z5L+ZWKfMFYVvoB7asRs7H6W6nRHJOs=,tag:6t6JF6Uk6e2mATMYP0w0qw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
