apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: exercise
stringData:
    USER: postgres
    PASS: thisispassword
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z5r4rws2q6tedkp7p573w0wywwpencvmuvq7v327f89p98xx53lq26a4pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucitIWXdrY2VjTUs3WUVQ
            SE9GUXMzWE9ZSlZmUlFteWZSc0dRZ2ptaGx3CjIyU09zUGdLVU1mZUl6bTR2YU5m
            UE9FRGRRNWZHdTJ0dDEvcDE1eHEzVkkKLS0tIGJyTmFkMDVBUGo3dkIzRUFRdHNH
            WENteFdVU2dxZXJ3TElsdUJSWGpUS3cK/8zrcpHwqK2HrYa/g6jVHhxOjCOaFw/a
            uQoh/cYAnDTOrvRN/UBy919ivICmnO7ebEKXRmWPh6z+QTkY82kIvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-03T09:18:35Z"
    mac: ENC[AES256_GCM,data:b09R8mMG9iNaP6lJDY6FVJ2xISFLtX8WwaPK3bBjbIlZ1BCVQh+/85uJXLvwem3R2Qv0EKbnaPpQyEAu0mWxpo2cqdFLUZEN5fR/bnYyVZjPFcSnSJKMop1zZyhOSRLMyoxJ51ekMefCLODivoHeKohm3Pb3Uysa4vqRhvAd970=,iv:pPOl4/2CPsuBvc8xlltYsPQEr2CfWgQyWBSFQY44g7Q=,tag:iuiMzODwLTN1OhlVYNlgEA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
